# Codecubator

./: .gitignore  pom.xml
src/main/java/ORM/: DataHandler.java  TestHibernate.java
src/main/java/com/codecool/poop/: Main.java
src/main/java/com/codecool/poop/ORM/: CodingAssignmentManager.java  CodingQuestManager.java  DataHandler.java  DataManager.java  MasteryQuestManager.java  QuizAssignmentManager.java  QuizQuestManager.java  TestHibernate.java  UserManager.java
src/main/java/com/codecool/poop/Service/: UserRepository.java
src/main/java/com/codecool/poop/config/: TemplateEngineUtil.java  ThymeleafConfig.java
src/main/java/com/codecool/poop/controller/: APIAssignmentController.java  APIController.java  AssignmentUtility.java  AssignmentsController.java  CodingAssignmentPage.java  DelegateHttpServlet.java  HTMLAssignmentController.java  HTMLController.java  Index.java  InitializationServlet.java  Login.java  LoginHandler.java  Logout.java  QuizAssignment.java  QuizAssignmentController.java  QuizAssignmentsController.java  Registration.java  RegistrationController.java  UserProfile.java
src/main/java/com/codecool/poop/controller/controller_manager/: DelegateHttpServlet.java  InitializationServlet.java
src/main/java/com/codecool/poop/dao/: CodingQuestManager.java  DataManager.java  MasteryQuestManager.java  QuizQuestManager.java  UserManager.java
src/main/java/com/codecool/poop/db_initializer/: DummyDBInitializer.java
src/main/java/com/codecool/poop/model/: Achievement.java  Assignment.java  Rooms.java  Skills.java  TestUser.java  User.java
src/main/java/com/codecool/poop/model/assignments/: Assignment.java
src/main/java/com/codecool/poop/model/coding/: CodingAnswer.java  CodingAssignment.java  CodingQuestion.java
src/main/java/com/codecool/poop/repository/: AssignmentRepository.java  CodingAssignmentRepository.java  MasteryQuestRepository.java  QuizAssignmentRepository.java  UserRepository.java
src/main/java/com/codecool/poop/repository/CodingRepositories/: CodingAnswerRepository.java  CodingAssignmentRepository.java  CodingQuestionRepository.java
src/main/java/com/codecool/poop/repository/QuizRepositories/: QuizAnswerRepository.java  QuizAssignmentRepository.java  QuizQuestionRepository.java
src/main/java/com/codecool/poop/repository/coding_repositories/: CodingAnswerRepository.java  CodingAssignmentRepository.java  CodingQuestionRepository.java
src/main/java/com/codecool/poop/repository/quiz_repositories/: QuizAnswerRepository.java  QuizAssignmentRepository.java  QuizQuestionRepository.java
src/main/java/com/codecool/poop/service/: AssignmentService.java  AssignmentUtil.java  AssignmentUtilityService.java  CodingAssignmentService.java  MasteryQuestService.java  QuizAssignmentService.java  SessionService.java  UserService.java
src/main/java/com/codecool/poop/service/CodingServices/: CodingAnswerService.java  CodingAssignmentService.java  CodingQuestionService.java
src/main/java/com/codecool/poop/service/coding_services/: CodingAnswerService.java  CodingQuestionService.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/animation/: player_anim_ske.json  player_anim_tex.json  skeleton_ske.json  skeleton_tex.json
src/main/resources/static/css/: assignments.css  custom.css  user_profile.css
src/main/resources/static/js/: coding_assignment.js  fight_animator.js  index.js  login.js  quiz_assignment.js  take_assignment.js
src/main/resources/templates/: assignments.html  index.html  login.html  registration.html  room.html  user_profile.html
src/main/resources/templates/assignments/: coding_assignment.html  quiz_assignment.html
src/main/resources/templates/fragments/: common_head.html  navbar.html
src/main/resources/templates/rooms/: blue_room.html  green_room.html  red_room.html  white_room.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/animation/: player_anim_ske.json  skeleton_ske.json  skeleton_tex.json
src/main/webapp/static/css/: custom.css  search.css  user_profile.css
src/main/webapp/static/js/: coding_assignment.js  fight_animator.js  index.js  login.js  password_strength_meter.js  quiz_assignment.js  registration.js  take_assignment.js
src/main/webapp/templates/: assignments.html  common_head.html  login.html  quiz_assignments.html  registration.html
src/main/webapp/templates/assignments/: coding_assignment.html
src/main/webapp/templates/fragments/: navbar.html
src/main/webapp/templates/index/: index.html
src/main/webapp/templates/quiz_assignment/: quiz_assignment.html
src/main/webapp/templates/user_profile/: user_profile.html
src/test/com/codecool/poop/ORM/: CodingAssignmentManagerTest.java  CodingQuesttManagerTest.java  MasteryQuestManagerTest.java  QuizAssignmentManagerTest.java  QuizQuestManagerTest.java
src/test/com/codecool/poop/controller/: APIControllerTest.java  HtmlControllerTest.java  LoginTest.java
src/test/com/codecool/poop/dao/: CodingQuesttManagerTest.java  MasteryQuestManagerTest.java  QuizQuestManagerTest.java
(+13 files in other folders)
